.grilla {
    border: solid 1px black;
    width: 50%;
  }
  
  .grilla th {
    border-right: solid 1px black;
    border-bottom: solid 1px black;
    width: 100px;
    text-align: center;
    padding: 5px;
    background-color: cadetblue;
  }
  
  .grilla td {
    border-right: solid 1px black;
    border-bottom: solid 1px black;
    padding: 5px;
  }
  
  .tabla {
    border-collapse: collapse;
    text-align: center;
    margin: 20px;
    margin: auto;
  }
  
  .closeButton {
    max-width: 30px;
    max-height: 30px;
    background-color: red;
    color: white;
    float: right;
    margin-bottom: 10px;
  }
  
  .validate-wrong {
    border: solid 1px red;
    box-shadow: 1px 1px 1px rgb(255, 0, 0);
  }
  
  .spinner {
    position: absolute;
    z-index: 11;
    margin: auto;
    width: 100%;
    height: 100%;
    opacity: 30%;
    border: 16px solid #f3f3f3;
    border-top: 16px solid rgb(80, 143, 185);
    border-radius: 50%;
    width: 500px;
    height: 500px;
    animation: spin 2s linear infinite;
  }
  
  #divSpinner {
    margin: auto;
  }
  
  #divFlex {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #divNombre, #divApellido,#divSexo,#divLocalidad,#divModificar{
      padding: 15px;
  }
  #divModificar{
      display: flex;
      justify-content: center;
  }
  .botonMod{
    border-radius: 8px;
    font-size: 20px;
    background-color: white;
    color: black;
    border: 2px solid cadetblue;
    transition-duration: 0.4s;
  }
  .botonMod:hover{
    background-color: #4CAF50; /* Green */
    color: white;
  }
  #divNombre{
      display: flex;
      justify-content: space-around;
  }
  